{
  "Application": {
    "Screens": [
      {
        "Name": "TwinsScreen",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "gauge2",
            "X": 164,
            "Y": 42,
            "Width": 160,
            "Height": 173,
            "CustomContainerDefinitionName": "SingleGauge"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "gauge1",
            "X": 5,
            "Y": 42,
            "Width": 160,
            "Height": 173,
            "CustomContainerDefinitionName": "SingleGauge"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleBtnClick"
            }
          }
        ]
      },
      {
        "Name": "GraphScreen",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "gauge1",
            "X": 163,
            "Y": 42,
            "Width": 160,
            "Height": 173,
            "CustomContainerDefinitionName": "SingleGauge"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "graph1",
            "X": -1,
            "Y": 18,
            "Width": 160,
            "Height": 200,
            "CustomContainerDefinitionName": "Graph"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Test",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255
            },
            "BorderColor": {
              "Green": 255,
              "Blue": 21
            },
            "BorderSize": 5
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "SingleGauge",
        "Width": 160,
        "Height": 173,
        "Components": [
          {
            "Type": "Gauge",
            "Name": "gauge_arc",
            "X": 20,
            "Y": 18,
            "Width": 114,
            "Height": 114,
            "LockPosition": true,
            "RotationCenterX": 57.0,
            "RotationCenterY": 57.0,
            "StartAngle": -180.0,
            "EndAngle": 90.0,
            "RangeMax": 100.0,
            "UseAnimation": true,
            "Easing": "Quad",
            "EasingOption": "InOut",
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "FileNameArc": "value.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcRadius": 57.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gauge_arc_red",
            "X": 20,
            "Y": 18,
            "Width": 114,
            "Height": 114,
            "Visible": false,
            "LockPosition": true,
            "RotationCenterX": 57.0,
            "RotationCenterY": 57.0,
            "StartAngle": -180.0,
            "EndAngle": 90.0,
            "RangeMax": 100.0,
            "UseAnimation": true,
            "Easing": "Quad",
            "EasingOption": "InOut",
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "FileNameArc": "value-red.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcRadius": 57.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Container",
            "Name": "bg",
            "X": 22,
            "Y": 20,
            "Width": 118,
            "Height": 138,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Image",
                "Name": "gauge_bg_spec_1",
                "Width": 118,
                "Height": 138,
                "Visible": false,
                "LockPosition": true,
                "RelativeFilename": "meter-unit-spec-1.png"
              },
              {
                "Type": "Image",
                "Name": "gauge_bg_default",
                "Width": 118,
                "Height": 138,
                "LockPosition": true,
                "RelativeFilename": "meter-unit.png"
              }
            ]
          },
          {
            "Type": "Gauge",
            "Name": "gauge_redzone",
            "X": 25,
            "Y": 23,
            "Width": 104,
            "Height": 104,
            "LockPosition": true,
            "RotationCenterX": 52.0,
            "RotationCenterY": 52.0,
            "EndAngle": 45.0,
            "RangeMax": 100.0,
            "InitialValue": 100.0,
            "Easing": "Quad",
            "EasingOption": "InOut",
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "ArcColor": {
              "Red": 197,
              "Green": 94,
              "Blue": 94
            },
            "ArcRadius": 49.0,
            "ArcLineWidth": 6.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Container",
            "Name": "scales",
            "X": 23,
            "Y": 21,
            "Width": 110,
            "Height": 110,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Image",
                "Name": "scale_spec_1",
                "Width": 110,
                "Height": 108,
                "Visible": false,
                "LockPosition": true,
                "RelativeFilename": "scales-spec-1.png"
              },
              {
                "Type": "Image",
                "Name": "scale_11_21",
                "Width": 110,
                "Height": 110,
                "Visible": false,
                "LockPosition": true,
                "RelativeFilename": "scales-11-21.png"
              },
              {
                "Type": "Image",
                "Name": "scale_9_17",
                "Width": 108,
                "Height": 110,
                "Visible": false,
                "LockPosition": true,
                "RelativeFilename": "scale-9-17.png"
              },
              {
                "Type": "Image",
                "Name": "scale_6_11",
                "Width": 108,
                "Height": 110,
                "LockPosition": true,
                "RelativeFilename": "scales-6-11.png"
              }
            ]
          },
          {
            "Type": "Gauge",
            "Name": "gauge_peak",
            "X": 19,
            "Y": 17,
            "Width": 114,
            "Height": 114,
            "LockPosition": true,
            "BackgroundOffsetX": 20.0,
            "BackgroundOffsetY": 10.0,
            "RotationCenterX": 57.0,
            "RotationCenterY": 57.0,
            "EndAngle": 270.0,
            "RangeMax": 100.0,
            "UseAnimation": true,
            "Easing": "Quad",
            "EasingOption": "InOut",
            "FileNameNeedle": "arrow-peak.png",
            "NeedleRotationCenterX": 1.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "FileNameArc": "value.png",
            "ArcColor": {
              "Red": 95,
              "Green": 175,
              "Blue": 80
            },
            "ArcRadius": 70.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gauge_value",
            "X": 19,
            "Y": 17,
            "Width": 114,
            "Height": 114,
            "LockPosition": true,
            "BackgroundOffsetX": 20.0,
            "BackgroundOffsetY": 10.0,
            "RotationCenterX": 57.0,
            "RotationCenterY": 57.0,
            "EndAngle": 270.0,
            "RangeMax": 100.0,
            "UseAnimation": true,
            "Easing": "Quad",
            "EasingOption": "InOut",
            "FileNameNeedle": "arrow.png",
            "NeedleRotationCenterX": 1.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "FileNameArc": "value.png",
            "ArcColor": {
              "Red": 95,
              "Green": 175,
              "Blue": 80
            },
            "ArcRadius": 70.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "peak_caption",
            "X": 90,
            "Y": 125,
            "Width": 32,
            "Height": 14,
            "LockPosition": true,
            "TextId": "PEAK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "peak_value",
            "X": 91,
            "Y": 111,
            "Width": 43,
            "Height": 15,
            "LockPosition": true,
            "TextId": "__SingleUse_3SAG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "peak_val",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "current_value",
            "X": 87,
            "Y": 120,
            "Width": 47,
            "Height": 18,
            "Visible": false,
            "LockPosition": true,
            "TextId": "__SingleUse_6TVI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "curr_val",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "Image",
            "Name": "icon_boost",
            "X": 95,
            "Y": 82,
            "Width": 25,
            "Height": 20,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "turbo-icon.png"
          },
          {
            "Type": "Container",
            "Name": "values",
            "Width": 160,
            "Height": 173,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Container",
                "Name": "values_spec_1",
                "Width": 160,
                "Height": 173,
                "Visible": false,
                "LockPosition": true,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_7",
                    "X": 133,
                    "Y": 67,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_L25C",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_6",
                    "X": 127,
                    "Y": 28,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_AV64",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_5",
                    "X": 103,
                    "Y": 6,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_71Z0",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_4",
                    "X": 56,
                    "Y": -2,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_V9MR",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_3",
                    "X": 4,
                    "Y": 8,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_BELO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_2",
                    "X": -19,
                    "Y": 32,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_SOB8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1",
                    "X": -31,
                    "Y": 67,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_2QCY",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_0",
                    "X": 22,
                    "Y": 131,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_952A",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "values_11_21",
                "Width": 160,
                "Height": 173,
                "Visible": false,
                "LockPosition": true,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_10",
                    "X": 131,
                    "Y": 66,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_BTP3",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_9",
                    "X": 127,
                    "Y": 36,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_LSVK",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_8",
                    "X": 108,
                    "Y": 12,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_KKGO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_7",
                    "X": 78,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_B2SU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_6",
                    "X": 20,
                    "Y": 6,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_3Z9C",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_5",
                    "X": -8,
                    "Y": 21,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_R9WX",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_4",
                    "X": -21,
                    "Y": 46,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_7DZC",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_3",
                    "X": -23,
                    "Y": 78,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_SHKV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_2",
                    "X": -15,
                    "Y": 107,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_RH51",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_1",
                    "X": 9,
                    "Y": 126,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_4CD9",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_0",
                    "X": 42,
                    "Y": 130,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_0A8S",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "values_9_17",
                "Width": 160,
                "Height": 173,
                "Visible": false,
                "LockPosition": true,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_8",
                    "X": 131,
                    "Y": 33,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_AA5N",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_7",
                    "X": 106,
                    "Y": 8,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_AVRW",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_6",
                    "X": 55,
                    "Y": -2,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_SR5Z",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_5",
                    "X": 5,
                    "Y": 7,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_XWQ2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_4",
                    "X": -21,
                    "Y": 30,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_DN75",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_3",
                    "X": -28,
                    "Y": 66,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_NMYE",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_2",
                    "X": -20,
                    "Y": 101,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_AWOI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_1",
                    "X": 2,
                    "Y": 125,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_3S6X",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_0",
                    "X": 38,
                    "Y": 133,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_DUEI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "values_6_11",
                "Width": 160,
                "Height": 173,
                "LockPosition": true,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_5",
                    "X": 117,
                    "Y": 20,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_Y1Y9",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_4",
                    "X": 55,
                    "Y": 1,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_8EJH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_3",
                    "X": -10,
                    "Y": 20,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_595N",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_2",
                    "X": -27,
                    "Y": 67,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_7E1I",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_1",
                    "X": -10,
                    "Y": 114,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_M1TV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_0",
                    "X": 38,
                    "Y": 134,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_WX44",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "units_label",
            "X": -1,
            "Y": 149,
            "Width": 107,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_P8PJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "units_label",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "name",
            "X": 91,
            "Y": 85,
            "Width": 43,
            "Height": 15,
            "LockPosition": true,
            "TextId": "__SingleUse_CQ0F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "name_val",
              "UseBuffer": true,
              "BufferSize": 8
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Graph",
        "Width": 160,
        "Height": 200,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "x_label",
            "X": 135,
            "Y": 187,
            "Width": 20,
            "Height": 14,
            "LockPosition": true,
            "TextId": "__SingleUse_YR87",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "units_label",
            "X": 4,
            "Y": 6,
            "Width": 70,
            "Height": 14,
            "LockPosition": true,
            "TextId": "__SingleUse_M45T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "LineSpacing": 2,
            "Wildcard1": {
              "TextId": "units_label",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "Container",
            "Name": "x_labels",
            "X": 23,
            "Y": 177,
            "Width": 147,
            "Height": 15,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "lx0",
                "X": 124,
                "Width": 8,
                "Height": 14,
                "TextId": "__SingleUse_RAI8",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "lx10",
                "X": 81,
                "Width": 14,
                "Height": 14,
                "TextId": "__SingleUse_IRVL",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "lx20",
                "X": 41,
                "Width": 16,
                "Height": 14,
                "TextId": "__SingleUse_T3EE",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "lx30",
                "Width": 16,
                "Height": 14,
                "TextId": "__SingleUse_RDJE",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "bg",
            "X": 26,
            "Y": 25,
            "Width": 127,
            "Height": 153,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Image",
                "Name": "bg_11_21",
                "Y": 1,
                "Width": 127,
                "Height": 152,
                "Visible": false,
                "RelativeFilename": "graph-bg-11-21.png"
              },
              {
                "Type": "Image",
                "Name": "bg_6_11",
                "Y": 2,
                "Width": 127,
                "Height": 152,
                "Visible": false,
                "RelativeFilename": "graph-bg-6-11.png"
              },
              {
                "Type": "Image",
                "Name": "bg_spec_1",
                "Width": 127,
                "Height": 153,
                "Visible": false,
                "RelativeFilename": "graph-bg-spec-1.png"
              },
              {
                "Type": "Image",
                "Name": "bg_9_17",
                "Width": 127,
                "Height": 153,
                "RelativeFilename": "graph-bg-9-17.png"
              }
            ]
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 32,
            "Y": 25,
            "Width": 120,
            "Height": 145,
            "LockPosition": true,
            "DataSeed": -1595606021,
            "NumberOfValues": 540,
            "MaxY": 200.0,
            "MinY": -50.0,
            "Precision": "1",
            "LastIndex": 539,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 1,
                "Color": {
                  "Red": 97,
                  "Green": 177,
                  "Blue": 81
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "values",
            "Width": 32,
            "Height": 201,
            "Components": [
              {
                "Type": "Container",
                "Name": "values_11_21",
                "Width": 32,
                "Height": 200,
                "Visible": false,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_0",
                    "X": -18,
                    "Y": 162,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_SBFE",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_1",
                    "X": -18,
                    "Y": 148,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_YGVV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_2",
                    "X": -18,
                    "Y": 134,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_E0WE",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_3",
                    "X": -18,
                    "Y": 121,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_K8J6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_4",
                    "X": -18,
                    "Y": 106,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_ZLZA",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_5",
                    "X": -18,
                    "Y": 92,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_4EGC",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_6",
                    "X": -18,
                    "Y": 78,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_QMXM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_7",
                    "X": -18,
                    "Y": 64,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_P1XL",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_8",
                    "X": -18,
                    "Y": 50,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_4I9X",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_9",
                    "X": -18,
                    "Y": 36,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_O4JV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_11_21_10",
                    "X": -18,
                    "Y": 22,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_WISZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "values_6_11",
                "Width": 32,
                "Height": 200,
                "Visible": false,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_0",
                    "X": -18,
                    "Y": 162,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_HZ0W",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_1",
                    "X": -18,
                    "Y": 134,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_5KWZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_2",
                    "X": -18,
                    "Y": 106,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_HGZ2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_3",
                    "X": -18,
                    "Y": 79,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_TOAR",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_4",
                    "X": -18,
                    "Y": 51,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_YU87",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_5",
                    "X": -18,
                    "Y": 23,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_2H4W",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "values_spec_1",
                "Width": 32,
                "Height": 200,
                "Visible": false,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1_0",
                    "X": -18,
                    "Y": 155,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_IY9W",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1_1",
                    "X": -18,
                    "Y": 115,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_Q98N",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1_2",
                    "X": -18,
                    "Y": 99,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_VS3H",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1_3",
                    "X": -18,
                    "Y": 83,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_WO02",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1_4",
                    "X": -18,
                    "Y": 67,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_QIXA",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1_5",
                    "X": -18,
                    "Y": 51,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_PL52",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1_6",
                    "X": -18,
                    "Y": 35,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_14TF",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_spec_1_7",
                    "X": -18,
                    "Y": 19,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_TKQ7",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "values_9_17",
                "Width": 32,
                "Height": 200,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_0",
                    "X": -18,
                    "Y": 163,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_4DTD",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_1",
                    "X": -18,
                    "Y": 145,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_2FF0",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_2",
                    "X": -18,
                    "Y": 127,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_O01G",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_3",
                    "X": -18,
                    "Y": 109,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_KBCR",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_4",
                    "X": -18,
                    "Y": 91,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_HHLH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_5",
                    "X": -18,
                    "Y": 73,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_W4YI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_6",
                    "X": -18,
                    "Y": 55,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_HANL",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_7",
                    "X": -18,
                    "Y": 37,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_GJHQ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_9_17_8",
                    "X": -18,
                    "Y": 19,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_0MUO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val_graph",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "GraphScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../openmfd.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}