{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "gauge2",
            "X": 3,
            "Y": 42,
            "Width": 160,
            "Height": 173,
            "CustomContainerDefinitionName": "SingleGauge"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "gauge1",
            "X": 162,
            "Y": 42,
            "Width": 160,
            "Height": 173,
            "CustomContainerDefinitionName": "SingleGauge"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleBtnClick"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "SingleGauge",
        "Width": 160,
        "Height": 173,
        "Components": [
          {
            "Type": "Gauge",
            "Name": "gauge_arc",
            "X": 20,
            "Y": 18,
            "Width": 114,
            "Height": 114,
            "RotationCenterX": 57,
            "RotationCenterY": 57,
            "StartAngle": -180,
            "EndAngle": 90,
            "RangeMax": 100,
            "UseAnimation": true,
            "Easing": "Quad",
            "EasingOption": "InOut",
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "FileNameArc": "value.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcRadius": 57,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Container",
            "Name": "bg",
            "X": 22,
            "Y": 20,
            "Width": 118,
            "Height": 138,
            "Components": [
              {
                "Type": "Image",
                "Name": "gauge_bg_spec_1",
                "Width": 118,
                "Height": 138,
                "Visible": false,
                "RelativeFilename": "meter-unit-spec-1.png"
              },
              {
                "Type": "Image",
                "Name": "gauge_bg",
                "Width": 118,
                "Height": 138,
                "RelativeFilename": "meter-unit.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "scales",
            "X": 23,
            "Y": 21,
            "Width": 110,
            "Height": 110,
            "Components": [
              {
                "Type": "Image",
                "Name": "scale_spec_1",
                "Width": 110,
                "Height": 108,
                "Visible": false,
                "RelativeFilename": "scales-spec-1.png"
              },
              {
                "Type": "Image",
                "Name": "scale_11_21",
                "Width": 110,
                "Height": 110,
                "Visible": false,
                "RelativeFilename": "scales-11-21.png"
              },
              {
                "Type": "Image",
                "Name": "scale_9_17",
                "Width": 108,
                "Height": 110,
                "Visible": false,
                "RelativeFilename": "scale-9-17.png"
              },
              {
                "Type": "Image",
                "Name": "scale_6_11",
                "Width": 108,
                "Height": 110,
                "RelativeFilename": "scales-6-11.png"
              }
            ]
          },
          {
            "Type": "Gauge",
            "Name": "gauge_peak",
            "X": 20,
            "Y": 18,
            "Width": 114,
            "Height": 114,
            "BackgroundOffsetX": 20,
            "BackgroundOffsetY": 10,
            "RotationCenterX": 57,
            "RotationCenterY": 57,
            "EndAngle": 270,
            "RangeMax": 100,
            "UseAnimation": true,
            "Easing": "Quad",
            "EasingOption": "InOut",
            "FileNameNeedle": "arrow-peak.png",
            "NeedleRotationCenterX": 1,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "FileNameArc": "value.png",
            "ArcColor": {
              "Red": 95,
              "Green": 175,
              "Blue": 80
            },
            "ArcRadius": 70,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gauge_value",
            "X": 20,
            "Y": 18,
            "Width": 114,
            "Height": 114,
            "BackgroundOffsetX": 20,
            "BackgroundOffsetY": 10,
            "RotationCenterX": 57,
            "RotationCenterY": 57,
            "EndAngle": 270,
            "RangeMax": 100,
            "UseAnimation": true,
            "Easing": "Quad",
            "EasingOption": "InOut",
            "FileNameNeedle": "arrow.png",
            "NeedleRotationCenterX": 1,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "FileNameArc": "value.png",
            "ArcColor": {
              "Red": 95,
              "Green": 175,
              "Blue": 80
            },
            "ArcRadius": 70,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "peak_caption",
            "X": 90,
            "Y": 125,
            "Width": 32,
            "Height": 14,
            "TextId": "PEAK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "peak_value",
            "X": 91,
            "Y": 111,
            "Width": 43,
            "Height": 15,
            "TextId": "__SingleUse_3SAG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "peak_val",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "Image",
            "Name": "icon_boost",
            "X": 95,
            "Y": 82,
            "Width": 25,
            "Height": 20,
            "RelativeFilename": "turbo-icon.png"
          },
          {
            "Type": "Container",
            "Name": "values",
            "Width": 160,
            "Height": 173,
            "Components": [
              {
                "Type": "Container",
                "Name": "values_6_11",
                "Width": 160,
                "Height": 173,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_5",
                    "X": 117,
                    "Y": 20,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_Y1Y9",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_4",
                    "X": 55,
                    "Y": 1,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_8EJH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_3",
                    "X": -10,
                    "Y": 20,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_595N",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_2",
                    "X": -27,
                    "Y": 67,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_7E1I",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_1",
                    "X": -10,
                    "Y": 114,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_M1TV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_6_11_0",
                    "X": 38,
                    "Y": 134,
                    "Width": 43,
                    "Height": 15,
                    "TextId": "__SingleUse_WX44",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "scale_val",
                      "UseBuffer": true,
                      "BufferSize": 5
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "units_label",
            "X": 4,
            "Y": 145,
            "Width": 77,
            "Height": 15,
            "TextId": "__SingleUse_P8PJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "units_label",
              "UseBuffer": true,
              "BufferSize": 12
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../openmfd.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1"
}